<html>
    <title>SoJo24 - Archery</title>
    <link rel="icon" href="images/favicon.ico?v1" type="image/x-icon" />
    <style>
        body {
            background-image: url('images/background.png');
            background-position-x: right;
            background-position-y: top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        .content {
            max-width: 400px;
            margin: auto;
        }

    </style>
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1">    
<body>
    <div class="content">
    <h1>Welcome to the archery event!</h1>
    <p>Head down the trails of Overlook park to the south east and locate your target.</p>
    <p>Stick to the trail through four switchbacks and you'll be pretty close, but you'll need to get off the trail to get closer still.</p>
    </div>
</body>
</html>
